<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrincaMente</title>
    
    <style>
        #container{
            width: 100vw;
            height: 100vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #gameSelect{
            width: 500px;
            height: 500px;
            border: 1px solid gray;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
        }
        ul>li{
            list-style: none;
            font-size: 20pt;
            line-height: 60px;
            border: 1px solid black;
            padding: 10px;
            width: 300px;
            text-align: center;
            border-radius: 20px;
            margin-bottom: 20px;
            cursor: grab;

        }
        ul>li:hover{
            background-color: rgb(248, 248, 177);
        }

        #gameSelect>h2{
            font-size: 30pt;
            color: rgb(85, 85, 55);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="gameSelect">
            <h2>BrincaMente</h2>
            <ul>
                <li id="cores">Acerte as cores</li>
                <li id="figuras">Acerte a figura</li>
                <li id="cobrinha">Jogo da cobrinha</li>
            </ul>
        </div>
    </div>

    <script>
        const cores = document.getElementById('cores');
        cores.addEventListener('click', function() {
            window.location.href = 'cores.html';
        });

        const figuras = document.getElementById('figuras');
        figuras.addEventListener('click', function() {
            window.location.href = 'setas.html';
        });

        const cobrinha = document.getElementById('cobrinha');
        cobrinha.addEventListener('click', function() {
            window.location.href = 'snake/snake.html';
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>